{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManager_dbConnection": "Data Source=.;Initial Catalog=UserManager_Db;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AppSettings": {
    "Domain": "https://localhost:7049"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7049",
    "Audience": "IDEApi"
  },
  "AllowedHosts": "*"
}
